<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orders Management - Callista LK Admin</title>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/admin-styles.css">
    
    <style>
        /* Orders-specific styles */
        .orders-table {
            background: white;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border-color);
            margin-bottom: 2rem;
        }
        
        .table-header {
            background: var(--gradient-primary);
            color: white;
            padding: 1.5rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        
        .orders-table-content {
            overflow-x: auto;
        }
        
        .orders-table table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .orders-table th,
        .orders-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        .orders-table th {
            background: var(--light-gray);
            font-weight: 600;
            color: var(--dark-color);
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        
        .orders-table tr:hover {
            background: rgba(139, 69, 19, 0.02);
        }
        
        .order-id {
            font-weight: 700;
            color: var(--primary-color);
            text-decoration: none;
        }
        
        .order-id:hover {
            text-decoration: underline;
        }
        
        .customer-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .customer-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--gradient-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 0.875rem;
        }
        
        .customer-details {
            display: flex;
            flex-direction: column;
        }
        
        .customer-name {
            font-weight: 600;
            color: var(--dark-color);
            margin-bottom: 0.25rem;
        }
        
        .customer-email {
            font-size: 0.875rem;
            color: var(--gray-color);
        }
        
        .order-status {
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-weight: 600;
            font-size: 0.75rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            text-align: center;
            min-width: 100px;
        }
        
        .status-pending {
            background: rgba(251, 191, 36, 0.1);
            color: #b45309;
            border: 1px solid rgba(251, 191, 36, 0.2);
        }
        
        .status-processing {
            background: rgba(59, 130, 246, 0.1);
            color: #1d4ed8;
            border: 1px solid rgba(59, 130, 246, 0.2);
        }
        
        .status-shipped {
            background: rgba(139, 69, 19, 0.1);
            color: var(--primary-color);
            border: 1px solid rgba(139, 69, 19, 0.2);
        }
        
        .status-delivered {
            background: rgba(34, 197, 94, 0.1);
            color: #15803d;
            border: 1px solid rgba(34, 197, 94, 0.2);
        }
        
        .status-cancelled {
            background: rgba(239, 68, 68, 0.1);
            color: #dc2626;
            border: 1px solid rgba(239, 68, 68, 0.2);
        }
        
        .order-amount {
            font-weight: 700;
            color: var(--dark-color);
            font-size: 1.125rem;
        }
        
        .order-date {
            color: var(--gray-color);
            font-size: 0.875rem;
        }
        
        .order-actions {
            display: flex;
            gap: 0.5rem;
        }
        
        .btn-action {
            padding: 0.5rem;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.875rem;
        }
        
        .btn-view {
            background: var(--primary-color);
            color: white;
        }
        
        .btn-view:hover {
            background: var(--secondary-color);
            transform: translateY(-1px);
        }
        
        .btn-edit-order {
            background: var(--info-color);
            color: white;
        }
        
        .btn-edit-order:hover {
            background: #0284c7;
            transform: translateY(-1px);
        }
        
        .btn-delete-order {
            background: var(--error-color);
            color: white;
        }
        
        .btn-delete-order:hover {
            background: #dc2626;
            transform: translateY(-1px);
        }
        
        .highlighted-section {
            position: relative;
            background: linear-gradient(135deg, rgba(139, 69, 19, 0.05) 0%, rgba(210, 105, 30, 0.05) 100%);
            border: 2px solid var(--primary-color);
            border-radius: 16px;
            padding: 2rem;
            margin-bottom: 2rem;
            overflow: hidden;
        }
        
        .highlighted-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-primary);
        }
        
        .highlight-badge {
            position: absolute;
            top: -1px;
            right: 2rem;
            background: var(--gradient-primary);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 0 0 8px 8px;
            font-size: 0.875rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        
        .section-title-highlighted {
            color: var(--primary-color);
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .section-title-highlighted i {
            background: var(--gradient-primary);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .order-filters {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: var(--shadow-sm);
            margin-bottom: 2rem;
            border: 1px solid var(--border-color);
        }
        
        .filter-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr auto;
            gap: 1rem;
            align-items: end;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        
        .form-label {
            font-weight: 500;
            color: var(--dark-color);
            font-size: 0.875rem;
        }
        
        .form-input,
        .form-select {
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 0.875rem;
            transition: all 0.3s ease;
        }
        
        .form-input:focus,
        .form-select:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(139, 69, 19, 0.1);
        }
        
        .btn-filter {
            background: var(--gradient-primary);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            height: fit-content;
        }
        
        .btn-filter:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }
        
        .order-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }
        
        .btn-export {
            background: var(--gradient-success);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 12px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.75rem;
            font-size: 1rem;
        }
        
        .btn-export:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }
        
        .order-summary-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 2rem;
        }
        
        .summary-card {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: var(--shadow-sm);
            border: 1px solid var(--border-color);
            text-align: center;
        }
        
        .summary-icon {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 0 auto 1rem;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
            color: white;
        }
        
        .summary-pending { background: var(--gradient-warning); }
        .summary-processing { background: var(--gradient-info); }
        .summary-shipped { background: var(--gradient-primary); }
        .summary-delivered { background: var(--gradient-success); }
        
        .summary-value {
            font-size: 2rem;
            font-weight: 700;
            color: var(--dark-color);
            margin-bottom: 0.5rem;
        }
        
        .summary-label {
            color: var(--gray-color);
            font-size: 0.875rem;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        
        .priority-orders {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            border-left: 4px solid var(--error-color);
            box-shadow: var(--shadow-sm);
        }
        
        .priority-title {
            font-weight: 700;
            color: var(--error-color);
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .priority-list {
            list-style: none;
        }
        
        .priority-item {
            padding: 0.75rem 0;
            color: var(--gray-color);
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .priority-item:last-child {
            border-bottom: none;
        }
        
        .priority-order-id {
            font-weight: 600;
            color: var(--primary-color);
        }
        
        .priority-reason {
            font-size: 0.875rem;
            color: var(--error-color);
        }
        
        @media (max-width: 768px) {
            .filter-row {
                grid-template-columns: 1fr;
            }
            
            .order-header {
                flex-direction: column;
                gap: 1rem;
                align-items: stretch;
            }
            
            .orders-table-content {
                font-size: 0.875rem;
            }
            
            .orders-table th,
            .orders-table td {
                padding: 0.75rem 0.5rem;
            }
            
            .customer-info {
                flex-direction: column;
                text-align: center;
                gap: 0.5rem;
            }
            
            .order-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">
                <i class="fas fa-cube"></i>
            </div>
            <div class="sidebar-title">Callista Admin</div>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-item">
                <a href="index.html" class="nav-link">
                    <i class="nav-icon fas fa-tachometer-alt"></i>
                    <span class="nav-text">Dashboard</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="users.html" class="nav-link">
                    <i class="nav-icon fas fa-users"></i>
                    <span class="nav-text">Users</span>
                    <span class="nav-badge">127</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="products.html" class="nav-link">
                    <i class="nav-icon fas fa-box"></i>
                    <span class="nav-text">Products</span>
                    <span class="nav-badge">45</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="orders.html" class="nav-link active">
                    <i class="nav-icon fas fa-shopping-cart"></i>
                    <span class="nav-text">Orders</span>
                    <span class="nav-badge">23</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link">
                    <i class="nav-icon fas fa-chart-bar"></i>
                    <span class="nav-text">Analytics</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link">
                    <i class="nav-icon fas fa-cog"></i>
                    <span class="nav-text">Settings</span>
                </a>
            </div>
        </nav>
    </div>
    
    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 class="page-title">Orders Management</h1>
            </div>
            
            <div class="header-right">
                <div class="header-search">
                    <input type="text" class="search-input" placeholder="Search orders...">
                    <i class="search-icon fas fa-search"></i>
                </div>
                
                <div class="header-actions">
                    <button class="header-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge"></span>
                    </button>
                    <button class="header-btn">
                        <i class="fas fa-envelope"></i>
                    </button>
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Dashboard Content -->
        <div class="dashboard-content">
            <!-- Order Stats - Highlighted Section -->
            <div class="highlighted-section">
                <div class="highlight-badge">Order Analytics</div>
                <h2 class="section-title-highlighted">
                    <i class="fas fa-chart-line"></i>
                    Order Overview
                </h2>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-title">Total Orders</div>
                            <div class="stat-icon primary">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                        </div>
                        <div class="stat-value">1,247</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+23 today</span>
                        </div>
                    </div>
                    
                    <div class="stat-card success">
                        <div class="stat-header">
                            <div class="stat-title">Revenue</div>
                            <div class="stat-icon success">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                        </div>
                        <div class="stat-value">LKR 1.2M</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+18% this month</span>
                        </div>
                    </div>
                    
                    <div class="stat-card warning">
                        <div class="stat-header">
                            <div class="stat-title">Pending</div>
                            <div class="stat-icon warning">
                                <i class="fas fa-clock"></i>
                            </div>
                        </div>
                        <div class="stat-value">23</div>
                        <div class="stat-change neutral">
                            <i class="fas fa-minus"></i>
                            <span>Needs attention</span>
                        </div>
                    </div>
                    
                    <div class="stat-card info">
                        <div class="stat-header">
                            <div class="stat-title">Avg Order Value</div>
                            <div class="stat-icon info">
                                <i class="fas fa-calculator"></i>
                            </div>
                        </div>
                        <div class="stat-value">LKR 95K</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+12% from last month</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Order Status Summary -->
            <div class="order-summary-cards">
                <div class="summary-card">
                    <div class="summary-icon summary-pending">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="summary-value">23</div>
                    <div class="summary-label">Pending Orders</div>
                </div>
                <div class="summary-card">
                    <div class="summary-icon summary-processing">
                        <i class="fas fa-cogs"></i>
                    </div>
                    <div class="summary-value">45</div>
                    <div class="summary-label">Processing</div>
                </div>
                <div class="summary-card">
                    <div class="summary-icon summary-shipped">
                        <i class="fas fa-truck"></i>
                    </div>
                    <div class="summary-value">67</div>
                    <div class="summary-label">Shipped</div>
                </div>
                <div class="summary-card">
                    <div class="summary-icon summary-delivered">
                        <i class="fas fa-check-circle"></i>
                    </div>
                    <div class="summary-value">1,112</div>
                    <div class="summary-label">Delivered</div>
                </div>
            </div>
            
            <!-- Priority Orders Alert -->
            <div class="priority-orders">
                <div class="priority-title">
                    <i class="fas fa-exclamation-triangle"></i>
                    Priority Orders
                </div>
                <ul class="priority-list">
                    <li class="priority-item">
                        <span>
                            <span class="priority-order-id">#ORD-2024-001</span> - High-value customer order
                        </span>
                        <span class="priority-reason">VIP Customer</span>
                    </li>
                    <li class="priority-item">
                        <span>
                            <span class="priority-order-id">#ORD-2024-008</span> - Custom furniture order
                        </span>
                        <span class="priority-reason">Custom Order</span>
                    </li>
                    <li class="priority-item">
                        <span>
                            <span class="priority-order-id">#ORD-2024-015</span> - Express delivery requested
                        </span>
                        <span class="priority-reason">Express</span>
                    </li>
                </ul>
            </div>
            
            <!-- Order Filters -->
            <div class="order-filters">
                <div class="filter-row">
                    <div class="form-group">
                        <label class="form-label">Order ID</label>
                        <input type="text" class="form-input" placeholder="Search by order ID...">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Customer</label>
                        <input type="text" class="form-input" placeholder="Search by customer...">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Status</label>
                        <select class="form-select">
                            <option value="">All Status</option>
                            <option value="pending">Pending</option>
                            <option value="processing">Processing</option>
                            <option value="shipped">Shipped</option>
                            <option value="delivered">Delivered</option>
                            <option value="cancelled">Cancelled</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">Date Range</label>
                        <select class="form-select">
                            <option value="">All Dates</option>
                            <option value="today">Today</option>
                            <option value="week">This Week</option>
                            <option value="month">This Month</option>
                            <option value="custom">Custom Range</option>
                        </select>
                    </div>
                    <button class="btn-filter">
                        <i class="fas fa-filter"></i>
                        Filter
                    </button>
                </div>
            </div>
            
            <!-- Orders Table - Highlighted Section -->
            <div class="highlighted-section">
                <div class="highlight-badge">Order Management</div>
                <div class="order-header">
                    <h2 class="section-title-highlighted">
                        <i class="fas fa-list-alt"></i>
                        Order History
                    </h2>
                    <a href="#" class="btn-export">
                        <i class="fas fa-download"></i>
                        Export Orders
                    </a>
                </div>
                
                <div class="orders-table">
                    <div class="table-header">Recent Orders</div>
                    <div class="orders-table-content">
                        <table>
                            <thead>
                                <tr>
                                    <th>Order ID</th>
                                    <th>Customer</th>
                                    <th>Products</th>
                                    <th>Total Amount</th>
                                    <th>Status</th>
                                    <th>Order Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <a href="#" class="order-id">#ORD-2024-001</a>
                                    </td>
                                    <td>
                                        <div class="customer-info">
                                            <div class="customer-avatar">AM</div>
                                            <div class="customer-details">
                                                <div class="customer-name">Amara Mendis</div>
                                                <div class="customer-email">amara@email.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Modern Dining Table, Chair Set</td>
                                    <td class="order-amount">LKR 220,000</td>
                                    <td>
                                        <span class="order-status status-shipped">Shipped</span>
                                    </td>
                                    <td class="order-date">2024-01-15</td>
                                    <td>
                                        <div class="order-actions">
                                            <button class="btn-action btn-view" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-action btn-edit-order" title="Edit Order">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-action btn-delete-order" title="Delete Order">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <a href="#" class="order-id">#ORD-2024-002</a>
                                    </td>
                                    <td>
                                        <div class="customer-info">
                                            <div class="customer-avatar">KS</div>
                                            <div class="customer-details">
                                                <div class="customer-name">Kasun Silva</div>
                                                <div class="customer-email">kasun@email.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Luxury Sofa Set</td>
                                    <td class="order-amount">LKR 185,000</td>
                                    <td>
                                        <span class="order-status status-processing">Processing</span>
                                    </td>
                                    <td class="order-date">2024-01-14</td>
                                    <td>
                                        <div class="order-actions">
                                            <button class="btn-action btn-view" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-action btn-edit-order" title="Edit Order">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-action btn-delete-order" title="Delete Order">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <a href="#" class="order-id">#ORD-2024-003</a>
                                    </td>
                                    <td>
                                        <div class="customer-info">
                                            <div class="customer-avatar">NP</div>
                                            <div class="customer-details">
                                                <div class="customer-name">Nimali Perera</div>
                                                <div class="customer-email">nimali@email.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Complete Bedroom Set</td>
                                    <td class="order-amount">LKR 275,000</td>
                                    <td>
                                        <span class="order-status status-delivered">Delivered</span>
                                    </td>
                                    <td class="order-date">2024-01-13</td>
                                    <td>
                                        <div class="order-actions">
                                            <button class="btn-action btn-view" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-action btn-edit-order" title="Edit Order">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-action btn-delete-order" title="Delete Order">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <a href="#" class="order-id">#ORD-2024-004</a>
                                    </td>
                                    <td>
                                        <div class="customer-info">
                                            <div class="customer-avatar">RJ</div>
                                            <div class="customer-details">
                                                <div class="customer-name">Roshan Jayasinghe</div>
                                                <div class="customer-email">roshan@email.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Designer Coffee Table</td>
                                    <td class="order-amount">LKR 65,000</td>
                                    <td>
                                        <span class="order-status status-pending">Pending</span>
                                    </td>
                                    <td class="order-date">2024-01-12</td>
                                    <td>
                                        <div class="order-actions">
                                            <button class="btn-action btn-view" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-action btn-edit-order" title="Edit Order">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-action btn-delete-order" title="Delete Order">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <a href="#" class="order-id">#ORD-2024-005</a>
                                    </td>
                                    <td>
                                        <div class="customer-info">
                                            <div class="customer-avatar">SW</div>
                                            <div class="customer-details">
                                                <div class="customer-name">Saman Wickramasinghe</div>
                                                <div class="customer-email">saman@email.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Ergonomic Office Chair</td>
                                    <td class="order-amount">LKR 45,000</td>
                                    <td>
                                        <span class="order-status status-shipped">Shipped</span>
                                    </td>
                                    <td class="order-date">2024-01-11</td>
                                    <td>
                                        <div class="order-actions">
                                            <button class="btn-action btn-view" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-action btn-edit-order" title="Edit Order">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-action btn-delete-order" title="Delete Order">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                
                                <tr>
                                    <td>
                                        <a href="#" class="order-id">#ORD-2024-006</a>
                                    </td>
                                    <td>
                                        <div class="customer-info">
                                            <div class="customer-avatar">TD</div>
                                            <div class="customer-details">
                                                <div class="customer-name">Tharaka De Silva</div>
                                                <div class="customer-email">tharaka@email.com</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>Dining Chairs Set (4)</td>
                                    <td class="order-amount">LKR 95,000</td>
                                    <td>
                                        <span class="order-status status-cancelled">Cancelled</span>
                                    </td>
                                    <td class="order-date">2024-01-10</td>
                                    <td>
                                        <div class="order-actions">
                                            <button class="btn-action btn-view" title="View Details">
                                                <i class="fas fa-eye"></i>
                                            </button>
                                            <button class="btn-action btn-edit-order" title="Edit Order">
                                                <i class="fas fa-edit"></i>
                                            </button>
                                            <button class="btn-action btn-delete-order" title="Delete Order">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Sidebar functionality
            const sidebarToggle = document.getElementById('sidebarToggle');
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            
            sidebarToggle.addEventListener('click', () => {
                sidebar.classList.toggle('collapsed');
                mainContent.classList.toggle('expanded');
            });
            
            // Filter functionality
            const filterBtn = document.querySelector('.btn-filter');
            filterBtn.addEventListener('click', function(e) {
                e.preventDefault();
                console.log('Filtering orders...');
                // Add filter logic here
            });
            
            // View order buttons
            document.querySelectorAll('.btn-view').forEach(btn => {
                btn.addEventListener('click', function() {
                    console.log('View order details clicked');
                    // Add view functionality
                });
            });
            
            // Edit order buttons
            document.querySelectorAll('.btn-edit-order').forEach(btn => {
                btn.addEventListener('click', function() {
                    console.log('Edit order clicked');
                    // Add edit functionality
                });
            });
            
            // Delete order buttons
            document.querySelectorAll('.btn-delete-order').forEach(btn => {
                btn.addEventListener('click', function() {
                    if (confirm('Are you sure you want to delete this order?')) {
                        console.log('Delete order confirmed');
                        // Add delete functionality
                    }
                });
            });
            
            // Export button
            document.querySelector('.btn-export').addEventListener('click', function(e) {
                e.preventDefault();
                console.log('Export orders clicked');
                // Add export functionality
            });
            
            // Order ID links
            document.querySelectorAll('.order-id').forEach(link => {
                link.addEventListener('click', function(e) {
                    e.preventDefault();
                    console.log('Order ID clicked:', this.textContent);
                    // Add order details view
                });
            });
            
            console.log('Orders management page loaded!');
        });
    </script>
</body>
</html>
