<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Management - Callista LK Admin</title>
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/admin-styles.css">
    
    <style>
        /* User-specific styles */
        .user-avatar-large {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: var(--gradient-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 1.5rem;
        }
        
        .user-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--shadow-sm);
        }
        
        .user-table th,
        .user-table td {
            padding: 1rem;
            text-align: left;
            border-bottom: 1px solid var(--border-color);
        }
        
        .user-table th {
            background: var(--light-gray);
            font-weight: 600;
            color: var(--dark-color);
            text-transform: uppercase;
            font-size: 0.875rem;
            letter-spacing: 0.05em;
        }
        
        .user-row {
            transition: background-color 0.3s ease;
        }
        
        .user-row:hover {
            background: rgba(139, 69, 19, 0.02);
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 1rem;
        }
        
        .user-avatar-sm {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--gradient-primary);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 0.9rem;
        }
        
        .user-details h4 {
            margin: 0;
            font-weight: 600;
            color: var(--dark-color);
        }
        
        .user-details p {
            margin: 0;
            font-size: 0.875rem;
            color: var(--gray-color);
        }
        
        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        
        .status-active {
            background: rgba(16, 185, 129, 0.1);
            color: var(--success-color);
        }
        
        .status-inactive {
            background: rgba(239, 68, 68, 0.1);
            color: var(--error-color);
        }
        
        .status-pending {
            background: rgba(245, 158, 11, 0.1);
            color: var(--warning-color);
        }
        
        .action-buttons {
            display: flex;
            gap: 0.5rem;
        }
        
        .btn-sm {
            padding: 0.375rem 0.75rem;
            font-size: 0.875rem;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.25rem;
        }
        
        .btn-primary-sm {
            background: var(--primary-color);
            color: white;
        }
        
        .btn-primary-sm:hover {
            background: var(--secondary-color);
            transform: translateY(-1px);
        }
        
        .btn-danger-sm {
            background: var(--error-color);
            color: white;
        }
        
        .btn-danger-sm:hover {
            background: #dc2626;
            transform: translateY(-1px);
        }
        
        .highlighted-section {
            position: relative;
            background: linear-gradient(135deg, rgba(139, 69, 19, 0.05) 0%, rgba(210, 105, 30, 0.05) 100%);
            border: 2px solid var(--primary-color);
            border-radius: 16px;
            padding: 2rem;
            margin-bottom: 2rem;
            overflow: hidden;
        }
        
        .highlighted-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: var(--gradient-primary);
        }
        
        .highlight-badge {
            position: absolute;
            top: -1px;
            right: 2rem;
            background: var(--gradient-primary);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 0 0 8px 8px;
            font-size: 0.875rem;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }
        
        .section-title-highlighted {
            color: var(--primary-color);
            font-size: 1.5rem;
            font-weight: 700;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .section-title-highlighted i {
            background: var(--gradient-primary);
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .user-search-form {
            background: white;
            padding: 1.5rem;
            border-radius: 12px;
            box-shadow: var(--shadow-sm);
            margin-bottom: 2rem;
            border: 1px solid var(--border-color);
        }
        
        .search-row {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr auto;
            gap: 1rem;
            align-items: end;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        
        .form-label {
            font-weight: 500;
            color: var(--dark-color);
            font-size: 0.875rem;
        }
        
        .form-input {
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 0.875rem;
            transition: all 0.3s ease;
        }
        
        .form-input:focus {
            outline: none;
            border-color: var(--primary-color);
            box-shadow: 0 0 0 3px rgba(139, 69, 19, 0.1);
        }
        
        .btn-search {
            background: var(--gradient-primary);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            height: fit-content;
        }
        
        .btn-search:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }
        
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0.5rem;
            margin-top: 2rem;
        }
        
        .pagination-btn {
            padding: 0.5rem 1rem;
            border: 1px solid var(--border-color);
            background: white;
            color: var(--gray-color);
            text-decoration: none;
            border-radius: 6px;
            transition: all 0.3s ease;
        }
        
        .pagination-btn:hover,
        .pagination-btn.active {
            background: var(--primary-color);
            color: white;
            border-color: var(--primary-color);
        }
        
        .table-actions {
            display: flex;
            justify-content: between;
            align-items: center;
            margin-bottom: 1rem;
        }
        
        .btn-add {
            background: var(--gradient-success);
            color: white;
            border: none;
            padding: 0.75rem 1.5rem;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }
        
        .btn-add:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }
        
        @media (max-width: 768px) {
            .search-row {
                grid-template-columns: 1fr;
            }
            
            .user-table {
                display: block;
                overflow-x: auto;
                white-space: nowrap;
            }
            
            .action-buttons {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="sidebar-logo">
                <i class="fas fa-cube"></i>
            </div>
            <div class="sidebar-title">Callista Admin</div>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-item">
                <a href="index.html" class="nav-link">
                    <i class="nav-icon fas fa-tachometer-alt"></i>
                    <span class="nav-text">Dashboard</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="users.html" class="nav-link active">
                    <i class="nav-icon fas fa-users"></i>
                    <span class="nav-text">Users</span>
                    <span class="nav-badge">127</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="products.html" class="nav-link">
                    <i class="nav-icon fas fa-box"></i>
                    <span class="nav-text">Products</span>
                    <span class="nav-badge">45</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="orders.html" class="nav-link">
                    <i class="nav-icon fas fa-shopping-cart"></i>
                    <span class="nav-text">Orders</span>
                    <span class="nav-badge">23</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link">
                    <i class="nav-icon fas fa-chart-bar"></i>
                    <span class="nav-text">Analytics</span>
                </a>
            </div>
            <div class="nav-item">
                <a href="#" class="nav-link">
                    <i class="nav-icon fas fa-cog"></i>
                    <span class="nav-text">Settings</span>
                </a>
            </div>
        </nav>
    </div>
    
    <!-- Main Content -->
    <div class="main-content" id="mainContent">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="fas fa-bars"></i>
                </button>
                <h1 class="page-title">Users Management</h1>
            </div>
            
            <div class="header-right">
                <div class="header-search">
                    <input type="text" class="search-input" placeholder="Search users...">
                    <i class="search-icon fas fa-search"></i>
                </div>
                
                <div class="header-actions">
                    <button class="header-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge"></span>
                    </button>
                    <button class="header-btn">
                        <i class="fas fa-envelope"></i>
                    </button>
                    <div class="user-avatar">
                        <i class="fas fa-user"></i>
                    </div>
                </div>
            </div>
        </header>
        
        <!-- Dashboard Content -->
        <div class="dashboard-content">
            <!-- User Stats - Highlighted Section -->
            <div class="highlighted-section">
                <div class="highlight-badge">Featured Stats</div>
                <h2 class="section-title-highlighted">
                    <i class="fas fa-chart-line"></i>
                    User Analytics Overview
                </h2>
                
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-header">
                            <div class="stat-title">Total Users</div>
                            <div class="stat-icon primary">
                                <i class="fas fa-users"></i>
                            </div>
                        </div>
                        <div class="stat-value">4,856</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+15.3% from last month</span>
                        </div>
                    </div>
                    
                    <div class="stat-card success">
                        <div class="stat-header">
                            <div class="stat-title">Active Users</div>
                            <div class="stat-icon success">
                                <i class="fas fa-user-check"></i>
                            </div>
                        </div>
                        <div class="stat-value">4,127</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+8.2% from last month</span>
                        </div>
                    </div>
                    
                    <div class="stat-card warning">
                        <div class="stat-header">
                            <div class="stat-title">New Registrations</div>
                            <div class="stat-icon warning">
                                <i class="fas fa-user-plus"></i>
                            </div>
                        </div>
                        <div class="stat-value">247</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+23.1% from last week</span>
                        </div>
                    </div>
                    
                    <div class="stat-card info">
                        <div class="stat-header">
                            <div class="stat-title">Premium Users</div>
                            <div class="stat-icon info">
                                <i class="fas fa-crown"></i>
                            </div>
                        </div>
                        <div class="stat-value">856</div>
                        <div class="stat-change positive">
                            <i class="fas fa-arrow-up"></i>
                            <span>+5.7% from last month</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- User Search Form -->
            <div class="user-search-form">
                <div class="search-row">
                    <div class="form-group">
                        <label class="form-label">Name</label>
                        <input type="text" class="form-input" placeholder="Search by name...">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Email</label>
                        <input type="email" class="form-input" placeholder="Search by email...">
                    </div>
                    <div class="form-group">
                        <label class="form-label">Status</label>
                        <select class="form-input">
                            <option value="">All Status</option>
                            <option value="active">Active</option>
                            <option value="inactive">Inactive</option>
                            <option value="pending">Pending</option>
                        </select>
                    </div>
                    <button class="btn-search">
                        <i class="fas fa-search"></i>
                        Search
                    </button>
                </div>
            </div>
            
            <!-- Users Table - Highlighted Section -->
            <div class="highlighted-section">
                <div class="highlight-badge">User Management</div>
                <div class="table-actions">
                    <h2 class="section-title-highlighted">
                        <i class="fas fa-table"></i>
                        Users Database
                    </h2>
                    <a href="#" class="btn-add">
                        <i class="fas fa-plus"></i>
                        Add New User
                    </a>
                </div>
                
                <div class="table-container">
                    <table class="user-table">
                        <thead>
                            <tr>
                                <th>User</th>
                                <th>Email</th>
                                <th>Join Date</th>
                                <th>Status</th>
                                <th>Orders</th>
                                <th>Total Spent</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="user-row">
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar-sm">JP</div>
                                        <div class="user-details">
                                            <h4>John Perera</h4>
                                            <p>Premium Customer</p>
                                        </div>
                                    </div>
                                </td>
                                <td>john.perera@email.com</td>
                                <td>2024-01-15</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>23</td>
                                <td>LKR 485,000</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-sm btn-primary-sm">
                                            <i class="fas fa-edit"></i>
                                            Edit
                                        </button>
                                        <button class="btn-sm btn-danger-sm">
                                            <i class="fas fa-trash"></i>
                                            Delete
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="user-row">
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar-sm">SF</div>
                                        <div class="user-details">
                                            <h4>Sarah Fernando</h4>
                                            <p>Regular Customer</p>
                                        </div>
                                    </div>
                                </td>
                                <td>sarah.fernando@email.com</td>
                                <td>2024-02-20</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>12</td>
                                <td>LKR 325,000</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-sm btn-primary-sm">
                                            <i class="fas fa-edit"></i>
                                            Edit
                                        </button>
                                        <button class="btn-sm btn-danger-sm">
                                            <i class="fas fa-trash"></i>
                                            Delete
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="user-row">
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar-sm">AR</div>
                                        <div class="user-details">
                                            <h4>Amal Rajapaksa</h4>
                                            <p>New Customer</p>
                                        </div>
                                    </div>
                                </td>
                                <td>amal.rajapaksa@email.com</td>
                                <td>2024-10-25</td>
                                <td><span class="status-badge status-pending">Pending</span></td>
                                <td>1</td>
                                <td>LKR 45,000</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-sm btn-primary-sm">
                                            <i class="fas fa-edit"></i>
                                            Edit
                                        </button>
                                        <button class="btn-sm btn-danger-sm">
                                            <i class="fas fa-trash"></i>
                                            Delete
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="user-row">
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar-sm">NS</div>
                                        <div class="user-details">
                                            <h4>Nimal Silva</h4>
                                            <p>Regular Customer</p>
                                        </div>
                                    </div>
                                </td>
                                <td>nimal.silva@email.com</td>
                                <td>2024-03-10</td>
                                <td><span class="status-badge status-inactive">Inactive</span></td>
                                <td>8</td>
                                <td>LKR 180,000</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-sm btn-primary-sm">
                                            <i class="fas fa-edit"></i>
                                            Edit
                                        </button>
                                        <button class="btn-sm btn-danger-sm">
                                            <i class="fas fa-trash"></i>
                                            Delete
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="user-row">
                                <td>
                                    <div class="user-info">
                                        <div class="user-avatar-sm">DW</div>
                                        <div class="user-details">
                                            <h4>Dilini Wickramasinghe</h4>
                                            <p>Premium Customer</p>
                                        </div>
                                    </div>
                                </td>
                                <td>dilini.w@email.com</td>
                                <td>2024-01-28</td>
                                <td><span class="status-badge status-active">Active</span></td>
                                <td>31</td>
                                <td>LKR 620,000</td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-sm btn-primary-sm">
                                            <i class="fas fa-edit"></i>
                                            Edit
                                        </button>
                                        <button class="btn-sm btn-danger-sm">
                                            <i class="fas fa-trash"></i>
                                            Delete
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Pagination -->
                <div class="pagination">
                    <a href="#" class="pagination-btn">
                        <i class="fas fa-chevron-left"></i>
                    </a>
                    <a href="#" class="pagination-btn active">1</a>
                    <a href="#" class="pagination-btn">2</a>
                    <a href="#" class="pagination-btn">3</a>
                    <a href="#" class="pagination-btn">4</a>
                    <a href="#" class="pagination-btn">5</a>
                    <a href="#" class="pagination-btn">
                        <i class="fas fa-chevron-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <script>
        // Copy the admin styles and base functionality
        document.addEventListener('DOMContentLoaded', function() {
            // Include base admin functionality here
            const sidebarToggle = document.getElementById('sidebarToggle');
            const sidebar = document.getElementById('sidebar');
            const mainContent = document.getElementById('mainContent');
            
            sidebarToggle.addEventListener('click', () => {
                sidebar.classList.toggle('collapsed');
                mainContent.classList.toggle('expanded');
            });
            
            // User search functionality
            const searchBtn = document.querySelector('.btn-search');
            searchBtn.addEventListener('click', function(e) {
                e.preventDefault();
                // Add search logic here
                console.log('Searching users...');
            });
            
            // Edit buttons
            document.querySelectorAll('.btn-primary-sm').forEach(btn => {
                btn.addEventListener('click', function() {
                    console.log('Edit user clicked');
                    // Add edit functionality
                });
            });
            
            // Delete buttons
            document.querySelectorAll('.btn-danger-sm').forEach(btn => {
                btn.addEventListener('click', function() {
                    if (confirm('Are you sure you want to delete this user?')) {
                        console.log('Delete user confirmed');
                        // Add delete functionality
                    }
                });
            });
            
            console.log('Users management page loaded!');
        });
    </script>
</body>
</html>
